<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_dataframe1' inline='true' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_dataframe3' name='textscan.14p8n361fcwfnx10fe3k60p43qgg'>
            <connection class='textscan' directory='C:/Users/ermah/OneDrive/Desktop/Analysis/bikesharing' filename='new_dataframe3.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14p8n361fcwfnx10fe3k60p43qgg' name='new_dataframe3.csv' table='[new_dataframe3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_dataframe3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender-1' datatype='string' name='[Calculation_169729428849090561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MAN&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;WOMAN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:starttime:ok]</rows>
        <cols>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
              <size column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:end station latitude:qk]</rows>
        <cols>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='checkout times'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]</rows>
        <cols>([federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok] * [federated.0v8icvu0x9st0x13292aq1ld7gfr].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='checkout times by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column caption='Gender-1' datatype='string' name='[Calculation_169729428849090561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MAN&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;WOMAN&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729428849090561]' derivation='None' name='[none:Calculation_169729428849090561:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_169729428849090561:nk]' member='&quot;MAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_169729428849090561:nk]' member='&quot;UKNOWN&quot;' />
              <groupfilter function='member' level='[none:Calculation_169729428849090561:nk]' member='&quot;WOMAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok]</column>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]</rows>
        <cols>([federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:tripduration:ok] * [federated.0v8icvu0x9st0x13292aq1ld7gfr].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='trips by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column caption='Gender-1' datatype='string' name='[Calculation_169729428849090561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MAN&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;WOMAN&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169729428849090561]' derivation='None' name='[none:Calculation_169729428849090561:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_169729428849090561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:starttime:ok]</rows>
        <cols>([federated.0v8icvu0x9st0x13292aq1ld7gfr].[wd:stoptime:ok] / [federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='trips by gender by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column caption='Gender-1' datatype='string' name='[Calculation_169729428849090561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MAN&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;WOMAN&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169729428849090561]' derivation='None' name='[none:Calculation_169729428849090561:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]'>
            <groupfilter from='&quot;MAN&quot;' function='range' level='[none:Calculation_169729428849090561:nk]' to='&quot;WOMAN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</column>
            <column>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:usertype:nk] / [federated.0v8icvu0x9st0x13292aq1ld7gfr].[wd:starttime:ok])</rows>
        <cols>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_dataframe1' name='federated.0v8icvu0x9st0x13292aq1ld7gfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8icvu0x9st0x13292aq1ld7gfr'>
            <column-instance column='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_dataframe3.csv' datatype='table' name='[__tableau_internal_object_id__].[new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:starttime:ok]</rows>
        <cols>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The data indicates that the bikes are used most in the parts of the city that are hardest to drive within.' captured-sheet='Top Ending Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of rides' captured-sheet='Number of rides' id='2' />
                  <story-point caption='We can see that in August, rush hour is the most common time to use CitiBike' captured-sheet='August peak hours' id='8' />
                  <story-point caption='It is clear that more men subscribe to the citibike service than women.' captured-sheet='trips by gender by weekday' id='4' />
                  <story-point caption='The data shows more men use bikes to get around NYC. It also indicates, that the bikes are used to move around the city at peak hours, most likely to commute to and from work. ' captured-sheet='trips by gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='trips by gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[wd:stoptime:ok]</field>
                                    <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[__tableau_internal_object_id__].[cnt:new_dataframe3.csv_1852E95CA6A74D18B070EBB3CCE6BD21:qk]</field>
                                  <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[hr:starttime:ok]</field>
                                  <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[none:Calculation_169729428849090561:nk]</field>
                                  <field>[federated.0v8icvu0x9st0x13292aq1ld7gfr].[wd:stoptime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>650</value>
                                <value>5</value>
                                <value>&quot;WOMAN&quot;</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can see that the most popular times and days for the bikes to be checked out is during rush hour on weekdays, clearly a lot of people use the bikes to commute to work.' captured-sheet='trips by weekday' id='5' />
                  <story-point caption='Most bikes are checkout for less than an hour, this could be due to the short distances needed to get around new york, or because of cost to the costumer, more data is needed to know more. ' captured-sheet='checkout times' id='6' />
                  <story-point caption='Gender does not impact the time the bikes are checked out. Both men and women seem to check out the bikes for similar amounts of time.' captured-sheet='checkout times by gender' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='1' w='30118' x='2264' y='62967'>
          <formatted-text>
            <run fontsize='9'>Lower Manhatten is the most popular place to end with the bike</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='7' story-point-id='1' w='33268' x='7480' y='28631'>
          <formatted-text>
            <run fontsize='11'>But the other burrows are still places where the bikes are popular </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
